LOG_LEVEL=INFO
REDIS_URL=redis://redis:6379/0
STREAMER_API_TOKEN=change-me-please
MODERATOR_KEY_TTL_SECONDS=600
MODERATOR_SESSION_TTL_SECONDS=3600
ENABLE_STRICT_ORIGIN=false
ALLOWED_ORIGINS=https://dock.onionrp.ru,https://s1.onionrp.ru
